<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Flow</title>
    
    <script type="module" crossorigin src="/b12efjstp/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/b12efjstp/assets/initialization-b58de053.js">
    <link rel="modulepreload" crossorigin href="/b12efjstp/assets/vendor-86291ea8.js">
    <link rel="stylesheet" href="/b12efjstp/assets/vendor-e5212ee8.css">
    <link rel="stylesheet" href="/b12efjstp/assets/favorites-f09f483b.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">
    <a class="logo" href="./index.html">energy.flow</a>
    <nav class="header-navigation">
      <ul class="header-nav-list">
        <li><a class="home active" href="./index.html">Home</a></li>
        <li><a class="favorites" href="./favorites.html">Favorites</a></li>
      </ul>
    </nav>

    <button class="header-button-nav" type="button">
      <svg class="header-nav-menu-svg" width="24" height="24">
        <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-burger"></use>
      </svg>
    </button>

    <ul class="header-media-list">
      <li class="header-svg-item">
        <a
          class="header-link-social-svg"
          href="https://www.facebook.com/goITclub/"
          rel="nofollow"
          target="_blank"
        >
          <svg class="header-media-icon-svg" width="28" height="28">
            <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="header-svg-item">
        <a
          class="header-link-social-svg"
          href="https://www.instagram.com/goitclub/"
          rel="nofollow"
          target="_blank"
        >
          <svg class="header-media-icon-svg" width="28" height="28">
            <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="header-svg-item">
        <a
          class="header-link-social-svg"
          href="https://www.youtube.com/c/GoIT"
          rel="nofollow"
          target="_blank"
        >
          <svg class="header-media-icon-svg" width="28" height="28">
            <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</header>

    <section class="section fquote-section">
  <div class="container fquote-container">
    <!-- контейнер с цитатой дня -->
    <div class="quote-day">
      <svg class="quote-icon-run" width="34" height="32">
        <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-icon-run"></use>
      </svg>
      <div class="quote-text-wrapper">
        <h2 class="quote-title">Quote of the day</h2>
        <p class="quote-text">
          A lot of times I find that people who are blessed with the most talent
          don't ever develop that attitude, and the ones who aren't blessed in
          that way are the most competitive and have the biggest heart.
        </p>
        <p class="quote-author">Арестотель</p>
        <svg class="quote-icon-commas">
          <use href="../img/sprite.svg#icon-inverted-commas"></use>
        </svg>
      </div>
    </div>
    <div class="fadvice-container">
      <div class="fadvice-image"></div>
      <div class="fadvice-content">
        <svg class="fadvice-icon-fluent" width="20" height="20">
          <use href="../img/sprite.svg#icon-fluent-black"></use>
        </svg>
        <div class="fadvice-text-wrapper">
          <h2 class="fadvice-title">110 min</h2>
          <p class="fadvice-subtitle">Daily norm of sports</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="section">
  <div class="container">
    <div class="favorites-container">
      <h2 class="favorites-section-name">Favorites</h2>
      <div class="favorites-content">
        <ul class="favorites-exercises-list"></ul>
        <ul class="pagination-list">
          <li class="pagination-item pagination-item-active">
            <a href="">1</a>
          </li>
          <li class="pagination-item"><a href="">2</a></li>
          <li class="pagination-item"><a href="">3</a></li>
        </ul>
        <p class="favorites-not-found-exercises">
          It appears that you haven't added any exercises to your favorites yet.
          To get started, you can add exercises that you like to your favorites
          for easier access in the future.
        </p>
      </div>
    </div>
  </div>
</section>

    <button class="scroll-button is-hidden" type="button">
  <svg class="scroll-arrow scroll-mini" width="13" height="13">
    <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-arrow-top-right-mini"></use>
  </svg>
  <svg class="scroll-arrow scroll-big is-undisplayed" width="33" height="33">
    <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-arrow-top-right-big"></use>
  </svg>
</button>

    <div class="backdrop">
      <div class="container">

    <div class="mobile-menu">

        <div class="header-mob">
            <a class="logo-mob" href="./index.html">energy.flow</a>
            <button class="close-nav-button-mob">

                <svg class="close-nav-svg" width="20" height="20">
                    <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-x-white"></use>
                </svg>

            </button>
        </div>

        <nav>
            <ul class="navigation-mob">
                <li><a class="home-mob active" href="./index.html">Home</a></li>
                <li><a class="favorites-mob " href="./favorites.html">Favorites</a></li>
            </ul>
        </nav>


        <ul class="media-list-mob">
            <li class="svg-item-mob">
                <a class="link-social-svg-mob" href="https://www.facebook.com/goITclub/" rel="nofollow" target="_blank">
                    <svg class="media-icon-svg-mob" width="28" height="28">
                        <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="svg-item-mob">
                <a class="link-social-svg-mob" href="https://www.instagram.com/goitclub/" rel="nofollow"
                    target="_blank">
                    <svg class="media-icon-svg-mob" width="28" height="28">
                        <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="svg-item-mob">
                <a class="link-social-svg-mob" href="https://www.youtube.com/c/GoIT" rel="nofollow" target="_blank">
                    <svg class="media-icon-svg-mob" width="28" height="28">
                        <use href="/b12efjstp/assets/sprite-ee46d060.svg#icon-youtube"></use>
                    </svg>
                </a>
            </li>
        </ul>

    </div>


</div>
      

      
    </div>
    
  </body>
</html>
